html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  font-family: "Hiragino Kaku Gothic ProN", "ヒラギノ角ゴ ProN W3", "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
  background-color: #0e0e0e;
  color: #e0e0e0;
}

body {
  width: 90%;
  margin: 10px auto;
}

.page-wrapper {
  height: 100%;
}

li {
  list-style: none;
}

.comment-ctn {
  float: left;
  width: 65%;
}

.comment-ctn p {
  font-weight: bold;
  font-size: 20px;
}

.comment-ctn canvas {
  border: 3px solid #e0e0e0;
}

.comment-list {
  float: right;
  width: 30%;
  height: 820px;
}

.comment-content {
  border: 3px solid #e0e0e0;
  overflow: scroll;
  height: 100%;
}

.comment-list p {
  font-weight: bold;
  font-size: 20px;
}

.comment-content li {
  padding: 10px 0px;
}

.clearfix::after{
  content: "";
  display: block;
  clear: both;
}