html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  font-family: "Hiragino Kaku Gothic ProN", "ヒラギノ角ゴ ProN W3", "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
}

body {
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  -webkit-app-region: drag;
  -webkit-user-select: none;
  box-shadow: 0 0 0 5px rgb(15, 77, 31) inset;
}

p {
  margin: 0;
  padding: 0;
}

.menu {
  padding: 5px 10px;
  right: 5px;
  bottom: 5px;
  position: fixed;
  text-align: center;
  background-color: rgba(4, 4, 4, 0.5);
}

.count{
  padding-top: 10px;
  padding-right: 14px;
  float: left;
}

.comments {
  font-size: 12px;
  float: left;
}


.icon {
  width: 12px;
  height: 12px;
  padding-right: 10px;
}

.title {
  font-weight: bold;

}




.clearfix::after{
  content: “”;
  display: block;
  clear: both;
 }




