{
  "manifest_version": 2,
  "name": "Hedgehogs Barrage",
  "version": "0.0.3",
  "description": "Chrome上にコメント弾幕を流すことができます。",

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "browser_action":  {
    "default_icon": {
      "19":"icons/icon19.png",
      "38":"icons/icon38.png"
    },
    "default_title": "Hedgehogs Barrage"
  },

  "background": {
    "scripts": ["scripts/background.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["scripts/socket.io-1.7.3.js", "scripts/content-script.js"]
    }
  ],
  "web_accessible_resources": [
    "images/*"
  ],
  "permissions": [
    "<all_urls>",
    "tabs",
    "storage"
  ]
}
