<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Comment Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/comment.css">
</head>
<body>
  <h1>コメントページ</h1>
  <div class="page-wrapper clearfix">
    <div class="comment-ctn">
      <p>エンゲージグラフ</p>
      <canvas id="myChart"></canvas>
    </div>
    
    <div class="comment-list">
      <p>コメント一覧</p>
      <ul id="comments" class="comment-content">
      </ul>
    </div>
  </div>

  <script>window.$ = window.jQuery = require('jquery');</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
	<script src="https://github.com/nagix/chartjs-plugin-streaming/releases/download/v1.7.1/chartjs-plugin-streaming.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>